{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "Homework 8 LIRI Bot",
  "main": "keys.js",
  "scripts": {
    "test": "spotify-this-song All Star"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewEHarding/LIRI-Bot.git"
  },
  "keywords": [
    "LIRI",
    "Bot",
    "language",
    "interface"
  ],
  "author": "Andrew Harding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewEHarding/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/AndrewEHarding/LIRI-Bot#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0"
  }
}
